% \usepackage{listings}
% \input{listings-python.prf}

% %\lstset{language=Python,identifierstyle=\ttfamily,basicstyle=\small}
% \lstset{language=Python}
% \definecolor{mygray}{gray}{.9}

% %\renewcommand{\lstlistingname}{}

% \definecolor{deepblue}{rgb}{0,0,0.5}
% \definecolor{deepred}{rgb}{0.6,0,0}
% \definecolor{deepgreen}{rgb}{0,0.5,0}

% % \lstset{
% % language=Python,
% % basicstyle=\small,
% % %commentstyle=\color{red},
% % stringstyle=\color{deepred},
% % identifierstyle=\color{deepblue},
% % keywordstyle=\color{deepgreen},
% % }
% \lstset{literate={ö}{{\"o}}1
%            {ä}{{\"a}}1
%            {ü}{{\"u}}1
%            {é}{{\'e}}1
%            {è}{{\`e}}1
%            {ê}{{\^e}}1
%            {à}{{\`a}}1
%            {â}{{\^a}}1
%            {ù}{{\`u}}1
%            {ç}{{\c{c}}}1
%            {î}{{\^{i}}}1
%            {ô}{{\^{o}}}1
%            {É}{{\'{E}}}1
% }


%\usepackage{fancyvrb}
%\usepackage{pygmentex}
%\input{pygmentizedefs}

\usepackage[kpsewhich]{minted}
\usemintedstyle{colorful}
%\newcommand{\inlinecode}[1]{\pyginline|#1|}
\newcommand{\inlinecode}[1]{\mintinline{python}{#1}}
\newcommand{\inline}[1]{\mintinline{python}{#1}}
\newcommand{\inputpython}[1]{\inputminted{python}{#1}}
\setminted{frame=lines,linenos,fontfamily=courier,fontsize=\small}
%\setminted{frame=lines,linenos}